<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: red;
}

h1 {
    color: black;
    text-align: center;
}

.wrapper {
    text-align:center;
    margin: auto 0;
}

@media only screen and (max-width:800px) {
/* For tablets: */
.wrapper {
width: 80%;
padding: 0;
}
img {
width: 45%;
height: 45%;
}
}
@media only screen and (max-width:500px) {
/* For mobile phones: */
.wrapper {
width: 70%;
}

img {
width: 35%;
height: 35%;

}

#wrapper {
    width: 100%;
    margin: 0 auto;
}

#top-container {
    width:10px;
    display:block;
    vertical-align: middle;
    float:right;
    padding-left: 100px;
}

#left {

left:0;
}

#right {
right:0;
}

#top-left {
position: absolute;
margin-top: -10px;
}

#bottom-left {
position: absolute;
}

#bottom-right {

}

#histogram {

}

#ribbon {

}

#lecture {

}

#similar-slide {

}

#harder-slide {

}

#new-slide {

}

#histogram-div {

}

}
</style>

<body>
    <div id="wrapper">
        <div id="student-question-screen">
            <!--DB stuff-->
        </div>

        <div id="top-container">
            <div id="left">
                <div id="top-left">
                        <button type="submit">Histogram</button>

                </div>

                <div id="bottom-left">
                        <button type="submit">Histogram</button>

                </div>
            </div>

            <div id="right">
                <div id="histogram">
                        <button type="submit">Histogram</button>

                </div>
                
                <div id="bottom-right">
                        <button type="submit">Histogram</button>

                </div>
            </div>
        </div>

        <div id="ribbon">
          <!--  <div id="lecture">
                <button type="submit">Lecture Slice</button>
            </div>
            <div id="similar-slide"> 
                    <button type="submit">Similar Slice</button>
            </div>
            <div id="harder-slide">
                    <button type="submit">Harder Slice</button>
            </div>
            <div id="new-slide">
                <button type="submit">New Topic</button>
            </div>
            <div id="histogram-div">
                    <button type="submit">Histogram</button>
            </div>-->
        </div>

    </div>
</body>

